<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:gravity="center"
    android:paddingTop="26dp"
    android:background="#c1e8ff">

    <TextView
        android:layout_width="70sp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5sp"
        android:textSize="20sp"
        android:text="@string/nav_text_house_builder"
        android:textColor="#f79256"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/ic_launcher" />

</LinearLayout>